body{
    margin: 0 auto;
    background-image: url(video.jpeg);
    color: white;
}
.wrapper{
    width: 1000px;
    margin: 0 auto;
    background:linear-gradient(#24231f,#5c5b57) ;
    box-sizing: border-box;
    border: 1px black solid;
    overflow: hidden;
}
.main{
    height: 79vh;
    overflow:scroll; 
}
#first-form{
    margin:30px;
    text-align: center;
}
#first-form input{
    margin-top: 10px;
}
.second-form{
    width: 30%;
    margin-top: 30px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0)
}
.second-form label{
    float: left;
}
.second-form input{
    float: right;
}
#index-h2{
text-align: center; 
}
h1{
    float: left;
    margin-left: 20px;
}
ul{
    overflow: hidden;
    float: right;
}
li{
    list-style: none;
    float: left;
    margin:10px;
}
a{  color: white;
    text-decoration: none;
    border: 1px solid #242322;
    display: inline-block;
    padding: 5px;
    background:linear-gradient(#24231f,#5c5b57) ;
}
h3{
    text-align: center;
}
.naziv{
    text-align: center;
    background:linear-gradient(#24231f,#5c5b57) ;
}
table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
}
table{
    margin: 20px auto;
}
.footer p{
    text-align: center;
}
#headline{
    border: none;
    background: none;
    text-decoration: none;
    display: inline-block;
    padding: 0;
}