<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domaci br 5</title>
    <style>
        section {
            overflow: hidden;
        }

        div {
            float: left;
            width: 300px;
            text-align: center;
        }

        img {
            width: 150px;
            height: 100px;
        }

        aside {
            text-align: left;
        }

        #wrapper {
            width: 1000px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <section>
            <div>
                <h3>We have Pizza!</h3>
                <img src="pizza.jpeg" alt="Pizza">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, ipsa?</p>
            </div>
            <div>
                <h3>We make olive oil to!</h3>
                <img src="olive.jpeg" alt="OLive oil">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            </div>
            <div>
                <h3>Pasta,anyone?</h3>
                <img src="pasta.jpeg" alt="Pasta">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </section>
        <aside>
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet eius harum laborum doloribus ducimus ut
                quas odio error in placeat, esse sed rem iure unde dolore cumque et nostrum suscipit? Illo itaque,
                deserunt, enim voluptatem deleniti obcaecati beatae eum cum a nemo dolorum aliquid distinctio, ullam
                inventore nostrum molestias nesciunt! Ea, magnam, fugit voluptatibus porro eius molestias saepe repellat
                quod quisquam nemo ipsa dolorem reiciendis. Asperiores maxime laborum accusamus, quidem, laboriosam
                temporibus eaque aperiam id mollitia harum soluta blanditiis perspiciatis?</p>
        </aside>
    </div>
</body>

</html>