body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-image: url(../background/background.jpeg);
    background-size: cover;
}
.wrapper{
    width: 80%;
    margin: 0 auto;
    background: #f5f5f5;
}
.header{
    background: linear-gradient(#43d97d, #90fcba);
    overflow: hidden;
}
.header a{
    text-decoration: none;
}
.nav{
    background: linear-gradient( #90fcba, #43d97d); 
}
nav li{
   float: left;
    list-style: none;
}
nav li:hover{
    background-color: lightgray;
    transform: translate(-10%,0);
}
.register{
    height: 90vh;
}
#info{
    width: 50%;
    height:90vh;
    float: left;
    border-right: 1px solid black;
}
#info-div{
    overflow: hidden;
}
#registration{
    margin: 20px;
}
#login{
    margin-left: 30px;
   border: 1px solod black;
}
.button{
    width:300px;
}
.button a{
    display: block;
}
#loged-user{
    float: right;
    color: rgb(7, 127, 163);
}
.form{
    padding:10px;
    width:50%;
    border:1px solid black;
    margin: 30px;
    overflow: hidden;
    position: absolute;
    left:45%;
    transform: translate(-50%,0);
}
.form p{
    margin: 8px;
}
.row{
    padding: 0;
}
.error{
    color: red;
}
.success{
    color:green;
}
#followers-headline{
    text-align: center;
}
.change{
    margin-top: 60px;
}
table,th,td{
    border:1px solid black;
    border-collapse: collapse;
    text-align: center;
}
tr:hover{
    background: linear-gradient(#43d97d, #90fcba);
}
@media (max-width: 576px) { 
    .wrapper{
        width:100%;
    }
    .body{
        height:100vh;
    }
    .headline{
        width:100%;
        text-align: center;
    }
    .dropdown-menu{
        margin: 0;
        background: linear-gradient( #90fcba,#43d97d);
    }
    .dropdown-item{
        font-size: 1.5em;
    }
    #info{
        border: hidden;
        height: auto;
    }
    #login{
        float: left;
    }
 }

@media (max-width: 768px) { 
    .headline{
        font-size: 1.5em;
    }
    .wrapper{
        width:100%;
    }
    .body{
        height:100vh;
    }  
    .dropdown-menu{
       
        background: linear-gradient( #90fcba,#43d97d);
    }
    .dropdown-item{
        font-size: 1.5em;
    }
    #info{
        border: hidden;
        height: auto;
    }
    #login{
        float: left;
    }
    #sign-up{
        float: left;
    }
}