“Sve uvek deluje nemoguće, dok to ne uradite.”
Nelson Mendela
“Ne morate biti sjajni da biste počeli, ali morate početi da biste bili sjajni.”
Zig Ziglar
“Čak i ako padnete na lice, i dalje idete unapred.”
Viktor Kiam
“‘Dobro urađeno’ je mnogo bolje od ‘dobro rečeno.'”
Bendžamin Freklin
“Uvek je prerano za odustajanje.”
Norman Vinsent Peale
“Samo napred i to odmah. Budućnost nikome nije obećana.”
Vejn Djer
“Pronaći ćete granice samo ako ih budete prelazili.”
Herbert Sajmon
“Mudar radi jednom ono što budala uradi poslednje.”
Baltazar Gracijan
“Ne gledajte na sat. Činite ono što i sat čini- nastavite da radite.”
Sem Levenson
“Korak po korak i stvar je gotova.”
Čarls Atlas
“Iznova i iznova doživljavao sam neuspehe. Baš zato sam i uspeo.”
Majkl Džordan
“Tajna napretka krije se u tome da počnete.”
Mark Tven
“Ukoliko možete da sanjate o tome, možete to i da uradite.”
Volt Dizni
“Radite kao da ono što činite pravi razliku. Jer je zaista tako.”
Vilijam Džejms
“Radije ću pokušati da uradim nešto sjajno i da doživim poraz, nego da ne radim ništa i uspem u tome.”
Robert. H. Šuler
“Vaša sopstvena odluka da uspete bitnija je od bilo čije druge.”
Abraham Linkoln
“Ono što učinite danas, može da popravi sve sutrašnje dane.”
Ralf Marston
“Uvek ima mesta na vrhu.”
Danijel Vebster
“Reputacija se ne gradi na osnovu onoga što ćete uraditi.”
Henri Ford