Živite zajedno kao braća, a posao vodite kao stranci.
Arapska poslovica
U školi nas nikad nisu učili kako da budemo nezaposleni.
Alberto Moravia
Ako sumnjaš u čoveka, s njim ne posluj, ako posluješ, ne sumnjaj.
Kineska poslovica
Slavni menadžeri samo pozlaćuju sliku. Oni vam ništa ne govore o užasnom bolu koji ćete morati podneti.
Ed Penhoet
Ljudski um, kad se jednom rastegne od nove ideje, više nikad ne zadobije orginalne dimenzije.
Oliver Wendell Holmes
Bolje je poslovati sa ljudima koji nešto žele nego sa onima koji su postigli što su hteli.
Bekon
Dijamanti su samo komadi uglja koji su ostali pri svom poslu.
Malcolm Stevenson Forbes
Smelost u poslu je na prvom, drugom i trećem mestu.
T. Fuler
Sastanci su preko potrebni kad ne želite ništa raditi.
John Kenneth Galbright
Ako ti je slaba pamet, moraš imati zdrava leđa.
Bugarska poslovica
Uporan rad sve pobeđuje.
Publius Vergilius Maro Vergilije
Ljudi koji rade sedeći plaćeni su više nego ljudi koji rade stojeći.
Ogden Nash
Jer, san dolazi posle mnogih poslova, a glas bezumnikov od mnogih reči.
Biblija
Blagoslovljen je onaj koji je previše zaposlen da bi brinuo po danu, i previše pospan da bi brinuo po noći.
Anon
Nije dovoljno rano ustati, treba i na vreme stići.
Danske poslovice
Da biste naučili ceniti minute, potrebne su vam godine.
Oscar Wilde
Svaki se pošten čovek stidi vlade svoje države.
H. L. Mencken
Vreme je mera za posao.
Bekon