„Zdravlje je najveće bogatstvo.” 
Ciceron
„Jedino zdravlja i znanja nikada nije dosta.” 
N. Bulat
„Svaka prekomernost se suprotstavlja Prirodi.”
Hipokrat
„Čitava tajna kako da produžimo život jeste u tome da ga ne skraćujemo.”
Saltikov
„Mnogi ljudi izgube zdravlje da bi stekli bogatstvo, a zatim izgube bogatstvo da bi vratili zdravlje.”
A. J. Materi
„Zdravlje nije sve, ali bez zdravlja, sve je ništa.”
Artur Šopenhauer
„Želja za zdravljem je pola zdravlja.”
Seneka
„Zdravome čoveku svaki je dan praznik.”
 Turska poslovica
„Sreća je kao zdravlje – ako ga ne primećuješ, znači da ga imaš.”
Ivan Turgenjev
„Zdravlje na usta ulazi.”
Narodna poslovica
„Najbolji doktori na svetu su doktor Dijeta, doktor Mir i doktor Veseljak.”
Jonathan Swift
„Svaki čovek je tvorac svoga zdravlja ili svoje bolesti. ”
Buda
„Bolesnik koji se pomiri sa činjenicom da je bolestan nikada neće ozdraviti.“
Ivo Andrić
„Mržnja škodi zdravlju.”
Dekart
"Znate, ono što je stvarno važno jeste da su ljudi oko vas srećni i zdravi. Sve ostalo je poput kapi kiše na pesku.”
Paul Walker
„Ako nemate sada dovoljno vremena za svoje zdravlje, kasnije ćete morati da odvojite mnogo više vremena i novca za svoju bolest. ”
Kineska poslovica
„Nismo svesni najsavršenijeg zdravlja kao što smo svesni najmanje bolesti ”
Montenj
„Koristite svaku priliku za smeh. To je najjeftiniji lek. ”
George Gordon Byron 
„Sudi o zdravlju po tome kako se raduješ jutru i proleću.”
Henri Dejvid Torou
„Mera je mentalnog zdravlja sklonost pronalaženja dobroga u svemu ”
John M. Templeton
„Zdrav stav je zarazan, ali nemoj čekati da ti ga neko prenese - ti budi prenosilac.”
Tom Stoppard
„Zdravlje je ona stvar zbog koje osećate da je SADA najbolje vreme u godini.”
Frenklin P. Adams
„Pravo zdravlje duha sastoji se u potpunoj sposobnosti sećanja.”
Šopenhauer
„Rana koja se krije, sporo i teško zaceljuje.”
Ivo Andrić