<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cetvrti zadatak</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <th colspan="4">
                <p id="title">Academy Awards: Winners and Photos</p>
            </th>
        </tr>
        <tr>
            <td colspan="4">Leonardo DiCaprio has finally won his first Oscar for survival epic The Revenant, after six
                nominations. He was named best actor at the 88th Academy Awards, with Brie Larson named best actress for
                Room.
                Spotlight took home the best picture Oscar with Mad Max: Fury Road picking up the most awards of the
                night, with six accolades. Mark Rylance won the best supporting actor Oscar, with fellow Briton Sam
                Smith winning best original song.</td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Brie_Larson"><img src="brie.webp" class="acters" alt="Brie"></a>
            </td>
            <td><a href="https://en.wikipedia.org/wiki/Leonardo_DiCaprio"><img src="leo.jpg" class="acters"
                        alt="DiCaprio"></a></td>
            <td><a href="https://en.wikipedia.org/wiki/Alicia_Vikander"><img src="alicia.jpeg" class="acters"
                        alt="Alicia"></a></td>
            <td><a href="https://oscar.go.com/photos/2016/oscar-performances-2016/_t2_2136"><img src="party.webp"
                        class="acters" alt="Performance"></a></td>
        </tr>
        <tr>
            <td class="links"><a
                    href="https://oscar.go.com/red-carpet/photos/2016-oscar-red-carpet-arrivals/_i2y9834">Red Carpent
                    Photos</a></td>
            <td class="links"><a
                    href="https://oscar.go.com/photos/2016/2016-oscar-nominees-on-the-red-carpet/_i2y9835">Show
                    Photos</a></td>
            <td class="links"><a
                    href="https://oscar.go.com/photos/2016/oscars-2016-nominees-luncheon/2000x1000_bryancranston_quote-2">Press
                    Room Photos</a></td>
            <td class="links"><a href="https://oscar.go.com/photos/2016/oscars-2016-sci-tech-awards">Party Photos</a>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <h1>2016 Academy Awards Winners</h1>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <h2>Best Motion Pictures of the Year</h2>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="awarded">
                <a href="https://www.imdb.com/title/tt1895587/?ref_=ttfc_fc_tt"><img src="spotlight.jpg" alt="spotlight" class="movies"></a>
                <h3>Spotlight</h3>
                <p>Michael Sugar, Sreve Golin, Nicole Rocklin, Blye Pagon Faust</p>
            </td>
            <td colspan="2" class="awarded">
                <a href="https://www.imdb.com/title/tt1392190/"><img src="madmax.jpg" alt="madmax" class="movies"></a>
                <h3>Mad Max:Fury Road</h3>
                <p>Doug Mitehell, George Miller</p>
            </td>
        </tr>
    </table>
</body>

</html>