<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid</title>
</head>

<body>
    <div id="wrapper">
        <header>
        <h2>Responsive Forma</h2>
        <p>Promenite sirinu prozora kako bi ste videli efekat forme. Kada je ekran manji od 600px,formu kreirati tako da se njeni elementi nalaze jedni ispod drugih.</p>
        </header>
        <fieldset>
            <form>
                <p class="row">
                    <label class="col-3">Ime i prezime</label>
                    <input class="col-9" type="text" placeholder="Unesite svoje ime i prezime">
                </p>
                <p class="row">
                    <label class="col-3">Pretrazite</label>
                    <input id="special" class="col-6" ype="search" placeholder="search">
                </p>
                <p class="row">
                    <label class="col-3">Zemlja</label>
                    <select class="col-9">
                        <option value="Srbija">Srbija</option>
                        <option value="Rusija">Rusija</option>
                        <option value="Kina">Kina</option>
                    </select>
                </p>
                <p class="row">
                    <label class="col-3">Opis</label>
                    <textarea class="col-9" type="textarea" placeholder="Napisi neki opis..."></textarea>
                </p>
                <p class="row">
                    <input id="button" class="col-1" type="button" value="Potvrdi">
                       
                </p>
            </form>
        </fieldset>
    </div>

</body>

</html>