*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header{
    padding: 10px;
}
h2{
    padding: 10px 10px 10px 0;
}
fieldset{
    margin: 10px;
    padding: 10px;
    background-color: lightgrey;
}
.row{
    width: 100%;
    overflow: hidden;
    padding: 5px;
}
[class *="col-"]{
    float: left;
}
textarea{
    height: 150px;
}
/*dizajn za mobilne*/
@media only screen and (max-width: 600px){
    [class *="col-"]{
        width: 100%;
    }
    #special{
        width:50%
    }
    header{
        width: 100%;
    }
}
/*dizajn za desktop*/
@media only screen and (min-width: 600px){
    .col-1{
        width: 8.33%;
    }
    .col-2{
        width: 16.66%;
    }
    .col-3{
        width: 25%;
    }
    .col-4{
        width: 33.33;
    }
    .col-5{
        width: 41.66%;
    }
    .col-6{
        width: 50%;
    }
    .col-7{
        width:58.33
    }
    .col-8{
        width: 66.66;
    }
    .col-9{
        width: 75%;
    }
    .col-10{
        width: 83.33%;
    }
    .col-11{
        width: 91.66%;
    }
    .col-12{
        width:100%
        }
}
#button{
    background-color: green;
    padding: 4px;
    float: right;
}