*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.row{
    width: 100%;
    overflow: hidden;
}
[class *="col-"]{
float: left;
}
header{
    background-color: darkviolet;
}
header p{
    color: white;
    font-weight: 700;
    padding: 15px;
}
#wrapper{
    width: 800px;
    margin: 0 auto;
    background-image: url(fotografije/htmlBg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

li{
    padding: 20px 0;
    background-color: darkorchid;
    margin: 20px 0;
    width: 100%;
}
a{
    padding: 15px auto;
    text-decoration: none;
    color: white;
    padding: 20px;
    width: 100%;
}
li:hover{
    background-color: yellow;
    width: 95%;
}
h1{
    color: violet;
    font-size: 2.5em;
    margin: 15px;
}
article p{
    color: darkorchid;
    margin: 15px;
}
#middle{
    text-align: center;
}
h4{
    font-size: 2em;
}
#bottom h4,label{
    margin: 10px;
    color: darkorchid;
}
#bottom{
    margin-top: 100px;
}
footer{
    position: fixed;
    bottom: 0;
    background-color: darkviolet;
}
footer p{
    text-align: center;
    color: white;
    padding: 15px;
}
@media only screen and (max-width: 350px){
    body{
        color: purple;
    }
    [class *="col-"]{
        width: 100%;
        
    }
}
/*dizajn za tablet uredjaje*/
@media only screen and (min-width:351px) and (max-width: 600px){
    .col-t-1{
        width: 8.33%;
    }
    .col-t-2{
        width: 16.66%;
    }
    .col-t-3{
        width: 25%;
    }
    .col-t-4{
        width: 33.33%;
    }
    .col-t-5{
        width: 41.66%;
    }
    .col-t-6{
        width: 50%;
    }
    .col-t-7{
        width:58.33%;
    }
    .col-t-8{
        width: 66.66%;
    }
    .col-t-9{
        width: 75%;
    }
    .col-t-10{
        width: 83.33%;
    }
    .col-t-11{
        width: 91.66%;
    }
    .col-t-12{
        width:100%;
        }
        header p:hover{
            color: red;
        }
        article p{
            color: red;
        }
}
/*dizajn za desktop*/
@media only screen and (min-width: 769px){
    .col-1{
        width: 8.33%;
    }
    .col-2{
        width: 16.66%;
    }
    .col-3{
        width: 25%;
    }
    .col-4{
        width: 33.33%;
    }
    .col-5{
        width: 41.66%;
    }
    .col-6{
        width: 50%;
    }
    .col-7{
        width:58.33%;
    }
    .col-8{
        width: 66.66%;
    }
    .col-9{
        width: 75%;
    }
    .col-10{
        width: 83.33%;
    }
    .col-11{
        width: 91.66%;
    }
    .col-12{
        width:100%;
        }
}